.content {
  width: 375px;
  // background-color: red;
  font-size: 14px;
  .name {
    color: black;
  }
}

.half {
  width: 187.5px;
  color: blue;
  font-size: 14px;
}

.graph {
  width: 750px;
  height: 260px;
}
