.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  touch-action: pan-y; // 禁止滑动
  background-color: rgba(0, 0, 0, 0.1);

}
.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.content {
  width:  100%;
}
